In [1]:
%matplotlib inline

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('http://stats.moe.gov.tw/files/detail/103/103_student.csv')

In [5]:
df.head()

,學校代碼,學校名稱,日間∕進修別,等級別,一年級男生,一年級女生,二年級男生,二年級女生,三年級男生,三年級女生,...,五年級男生,五年級女生,六年級男生,六年級女生,七年級男生,七年級女生,延修生男生,延修生女生,縣市名稱,體系別
0,1,國立政治大學,D 日,D 博士,117,76,79,62,94,58,...,75,53,61,43,59,41,0,0,30 臺北市,1 一般
1,1,國立政治大學,D 日,M 碩士,626,707,573,683,344,404,...,0,0,0,0,0,0,0,0,30 臺北市,1 一般
2,1,國立政治大學,D 日,B 學士,859,1359,843,1423,857,1394,...,0,0,0,0,0,0,271,402,30 臺北市,1 一般
3,1,國立政治大學,N 職,M 碩士,314,233,294,257,154,142,...,46,41,0,0,0,0,0,0,30 臺北市,1 一般
4,2,國立清華大學,D 日,D 博士,248,58,219,54,213,55,...,189,50,152,62,141,46,21,2,18 新竹市,1 一般

In [17]:
df[['一年級男生',"一年級女生"]]

     一年級男生  一年級女生
0      117     76
1      626    707
2      859   1359
3      314    233
4      248     58
5     1149    511
6      940    517
7       78     46
8      489    201
9     2429   1510
10    2028   1612
11     252    129
12       0      0
13     132    110
14     601    731
15     836   1097
16     156    340
17      26     81
18     264    131
19    1846    990
20    1763   1054
21     281    174
22     132     46
23     904    537
24    1092    790
25       8      1
26     341    173
27      99    134
28     280     71
29    1458    600
..     ...    ...
865      5     13
866      6     10
867      8     54
868    125    440
869     31    143
870      1     20
871     89    733
872    167    135
873    230    937
874    147    175
875    299    963
876    166     66
877     27     44
878    284    868
879     54    100
880    126    920
881      1     38
882     92    691
883     29     62
884     69     53
885     34    354
886     78    599
887      0      0
888    175    600
889    134   1031
890     17     41
891     21     25
892    139    284
893    588    705
894    114    271

[895 rows x 2 columns]

In [16]:
df.一年級女生 df.一年級男生

SyntaxError: invalid syntax (<ipython-input-16-af200bca04a0>, line 1)

In [19]:
df.一年級男生

SyntaxError: invalid syntax (<ipython-input-19-1580553c3a42>, line 1)